# rentam.ba

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/release/: app-release.aab  output-metadata.json
android/app/src/androidTest/java/com/digitalvision/rentam/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/digitalvision/rentam/: MainActivity.java  MyFirebaseInstanceIdServices.java
android/app/src/main/java/com/digitalvision/rentam/utility/: MediaUtility.java
android/app/src/main/res/layout-v21/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/digitalvision/rentam/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: rentamkey.jks
ios/: Podfile  RentamCertificateSigningRequest.certSigningRequest  aps.cer
ios/RENTAM/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Main.storyboard  SceneDelegate.swift  ViewController.swift
ios/RENTAM.xcodeproj/: project.pbxproj
ios/RENTAM.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/RENTAM.xcodeproj/xcshareddata/xcschemes/: RENTAM.xcscheme
ios/RENTAM.xcworkspace/: contents.xcworkspacedata
ios/RENTAM/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
